<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/lists"
        android:title="Lista ciekawych miejsc"
        android:icon="@mipmap/actionbar_map_icon"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/me"
        android:title="Ja"
        android:icon="@mipmap/actionbar_map_icon"/>

    <item android:id="@+id/destination"
        android:title="Cel"
        android:icon="@mipmap/actionbar_map_icon"/>

    <item android:id="@+id/map"
        android:title="Mapa"
        android:icon="@mipmap/actionbar_map_icon"/>

</menu>