<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">


    <item android:id="@+id/miejsce1"
        android:title="Narodowym Forum Muzyki"
        android:icon="@mipmap/actionbar_map_icon"/>

    <item android:id="@+id/miejsce2"
        android:title="Opera Wrocławska"
        android:icon="@mipmap/actionbar_map_icon"/>

    <item android:id="@+id/miejsce3"
        android:title="Kościół Bożego Ciała"
        android:icon="@mipmap/actionbar_map_icon"/>

</menu>