<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zpi.prototyp.Details">
    <!---->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/point_background"
        android:backgroundTintMode="multiply"
        android:orientation="vertical">


        <include
            android:id="@+id/toolbar_det"
            layout="@layout/actionbar_details"
            android:layout_width="match_parent" />

        <ScrollView
            android:id="@+id/id_details_przewijanie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:id="@+id/id_relativelay_content"
                android:background="@drawable/paper_tiling"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="8dp">

                <ImageView
                    android:id="@+id/image_topOfDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:src="@mipmap/paper_top"/>

                <TextView
                    android:id="@+id/renoma_de_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_below="@id/image_topOfDetails"
                    android:gravity="center_vertical|center"
                    android:text="@string/renoma_nazwa_de"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/renoma_name"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/renoma_de_name"
                    android:gravity="center_vertical|center"
                    android:text="@string/renoma"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@+id/renoma_de_name"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="-35dp" />

                <ImageView
                    android:id="@+id/image_newspaperHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/header_newspaper"
                    android:visibility="visible" />

                <SurfaceView
                    android:id="@+id/surfaceView"
                    android:layout_width="match_parent"
                    android:layout_height="565px"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/image_newspaperHeader"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintTop_toBottomOf="@id/renoma_name"
                    tools:layout_editor_absoluteX="18dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/textView_opismiejscaHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="25dp"
                        android:text="@string/opis_miejscaHead"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView_readMore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:clickable="true"
                        android:gravity="right"
                        android:text="Rozwiń"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />

                </RelativeLayout>

                <WebView
                    android:id="@+id/renoma_decription_webview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/surfaceView"

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <HorizontalScrollView
                    android:id="@+id/gallery_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/imageView_renomaGallery1"
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:layout_margin="15dp"
                            android:clickable="true"
                            android:src="@drawable/renoma1_small"
                            app:srcCompat="@drawable/renoma1_small" />

                        <ImageView
                            android:id="@+id/imageView_renomaGallery2"
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:src="@drawable/renoma2_small"
                            app:srcCompat="@drawable/renoma2_small" />

                        <ImageView
                            android:id="@+id/imageView_renomaGallery3"
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:src="@drawable/renoma3_small"
                            app:srcCompat="@drawable/renoma3_small" />
                    </LinearLayout>
                </HorizontalScrollView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/renoma_decription_webview"
                    app:layout_constraintTop_toBottomOf="@+id/surfaceView"
                    tools:layout_editor_absoluteX="8dp">

                    <ImageButton
                        android:id="@+id/details_play_audiobook_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:contentDescription=""
                        android:src="@mipmap/play"
                        android:tag="play"
                        android:visibility="visible"
                        app:srcCompat="@mipmap/play" />

                    <TextView
                        android:id="@+id/text_audiobook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/details_play_audiobook_icon"
                        android:gravity="center"
                        android:text="@string/audiobook"
                        android:textColor="@android:color/black"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="0dp" />

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>




    <ImageView
        android:id="@+id/renoma1_zoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/renoma1"
        android:visibility="invisible"
        app:srcCompat="@drawable/renoma1" />

    <ImageView
        android:id="@+id/renoma2_zoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/renoma1"
        android:visibility="invisible"
        app:srcCompat="@drawable/renoma2" />

    <ImageView
        android:id="@+id/renoma3_zoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/renoma1"
        android:visibility="invisible"
        app:srcCompat="@drawable/renoma3" />

    <!--android:contentDescription="@string/description_zoom_touch_close"-->

</FrameLayout>