<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zpi.prototyp.Interesting_Details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/point_background"
        android:backgroundTintMode="multiply"
        android:orientation="vertical">


    <include
        android:id="@+id/toolbar_int_det"
        layout="@layout/actionbar_details"
        android:layout_width="match_parent" />

    <zpi.prototyp.LockScrollView
        android:id="@+id/id_interesting_place_details_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

    <LinearLayout
        android:id="@+id/linear_layout_interesting_place_details"
        android:background="@drawable/paper_tiling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp">

    <ImageView
        android:id="@+id/interesting_place_topOfDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:src="@mipmap/paper_top"/>

    <TextView
        android:id="@+id/interesting_place_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@id/interesting_place_topOfDetails"
        android:gravity="center_vertical|center"
        android:textColor="@android:color/black"
        android:textSize="30sp" />


    <ImageView
        android:id="@+id/interesting_place_newspaperHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/header_newspaper"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/interesting_place_image"
        android:layout_width="match_parent"
        android:layout_height="465px"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/interesting_place_newspaperHeader"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/pl_name"
        tools:layout_editor_absoluteX="18dp"
        />

    <RelativeLayout
        android:id="@+id/interesting_place_descripiton_header_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/interesting_place_description_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:text="@string/opis_miejscaHead"
            android:textColor="@android:color/black"
            android:textSize="20sp" />


    </RelativeLayout>

    <WebView
        android:id="@+id/interesting_place_description_webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/interesting_place_image"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />


     </LinearLayout>
    </zpi.prototyp.LockScrollView>


    </LinearLayout>

</FrameLayout>
