<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sliding_up_panel"
    android:gravity="bottom">

<android.support.v4.widget.DrawerLayout
    android:id="@+id/main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/my_root">

    <include
        layout="@layout/actionbar_main"
        android:id="@+id/actionbar"
        >
    </include>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:uiZoomGestures="false"
        tools:context="com.zpi.prototyp.MainActivity"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/food"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/actionbar"
            android:layout_marginTop="126dp"
            android:background="@null"
            android:onClick="showKrajewskiFace"
            android:src="@mipmap/action_button_jedzenie" />

    <ImageButton
        android:id="@+id/location"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20px"
        android:background="@null"
        android:src="@mipmap/action_button_lokalizacja" />

    <!--<ImageButton
        android:id="@+id/fullMap"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@null"
        android:src="@mipmap/action_button_mapa"
        android:layout_above="@+id/bottombar"
        android:layout_alignParentEnd="true" />-->


    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/tlo_mapa"
                android:orientation="vertical"
                android:id="@+id/route_points_head">

                <ImageView
                    android:id="@+id/route_points_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="21px"
                    android:src="@mipmap/marker_renoma" />

                <TextView
                    android:id="@+id/route_points_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/route_points_icon"
                    android:layout_marginLeft="21px"
                    android:text="@string/routePointsMenuTitle"
                    android:textColor="@color/routePointsTitle"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/route_points_explanation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/route_points_title"
                    android:layout_marginBottom="4px"
                    android:layout_marginLeft="21px"
                    android:layout_marginTop="4px"
                    android:text="@string/routePointsMenuExplanation"
                    android:textColor="@color/routePointsTitle"
                    android:textSize="12dp" />
            </RelativeLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/route_points_list"
                android:layout_below="@id/route_points_head">
            </ListView>

        </RelativeLayout>


     </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center|top"
        android:id="@+id/ip_list">

        <include
            layout="@layout/bottombar_main"
            android:id="@+id/bottombar"
            >
        </include>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ip_list_list"></ListView>
    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>