<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/my_root"
    tools:context="zpi.prototyp.MainActivity">

    <include
        layout="@layout/actionbar_main"
        android:id="@+id/actionbar">
    </include>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:uiZoomGestures="false"
        tools:context="com.zpi.prototyp.MainActivity"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/food"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@null"
        android:src="@mipmap/action_button_jedzenie"
        android:layout_marginTop="126dp"
        android:layout_below="@+id/actionbar"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/location"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:background="@null"
        android:src="@mipmap/action_button_lokalizacja"
        android:layout_above="@+id/fullMap"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/fullMap"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@null"
        android:src="@mipmap/action_button_mapa"
        android:layout_marginBottom="27dp"
        android:layout_above="@+id/bottombar"
        android:layout_alignParentEnd="true" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@color/colorAccent"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/bottombar_menu" />
</RelativeLayout>