<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"!-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zpi.prototyp.Details">

    <ScrollView
        android:id="@+id/id_details_przewijanie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/id_relativelay_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="72dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="8dp">

            <TextView
                android:id="@+id/renoma_de_name"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical|center"
                android:text="@string/renoma_nazwa_de"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/renoma_name"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/renoma_de_name"
                android:gravity="center_vertical|center"
                android:text="@string/renoma"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/renoma_de_name"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="-35dp" />

            <TextView
                android:id="@+id/renoma_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/surfaceView"
                android:layout_marginTop="15dp"
                android:gravity="top|center"
                android:text="@string/renoma_opis"
                app:layout_constraintTop_toBottomOf="@+id/surfaceView"
                tools:layout_editor_absoluteX="8dp" />

            <SurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="match_parent"
                android:layout_height="241dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/renoma_name"
                app:layout_constraintTop_toBottomOf="@id/renoma_name"
                tools:layout_editor_absoluteX="18dp" />

            <RelativeLayout
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/renoma_description"
                app:layout_constraintTop_toBottomOf="@+id/renoma_description"
                tools:layout_editor_absoluteX="8dp">

                <ImageButton
                    android:id="@+id/details_play_audiobook_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:adjustViewBounds="true"
                    android:contentDescription=""
                    app:srcCompat="@drawable/play_icon" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/details_play_audiobook_icon"
                    android:gravity="center"
                    android:text="@string/audiobook"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="0dp" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
