<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:theme="@style/AppTheme"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/actionbar_marker_icon" />

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.53"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:fontFamily="sans-serif-light"
                android:maxLines="2"
                android:text="Niemiecka nazwa"
                android:textColor="@color/colorTextBar"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/textDown"
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textUp"
                android:layout_marginStart="14dp"
                android:fontFamily="sans-serif-light"
                android:maxLines="2"
                android:text="Polska nazwa: Odległość"
                android:textColor="@color/colorTextBar"
                android:textSize="13dp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.16"
            android:background="@null"
            android:src="@mipmap/actionbar_map_icon"
            android:onClick="showPopup"/>
    </LinearLayout>
</android.support.v7.widget.Toolbar>