<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:theme="@style/AppTheme"
    android:elevation="4dp"
    android:layout_alignParentBottom="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/ciekaweMiejsceIkona"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/actionbar_marker_icon"
            android:onClick="showBottom"/>

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.53"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textBottomBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:fontFamily="sans-serif-light"
                android:maxLines="2"
                android:text="Ciekawe miejsca w pobliżu"
                android:textColor="@color/colorTextBar"
                android:textSize="20dp"
                />


        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.Toolbar>