<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:theme="@style/AppTheme"
    android:elevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleskill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:maxLines="2"
            android:text="abc"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="50dp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:maxLines="2"
            android:text="abc"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@id/titleskill"
            android:textSize="50dp"/>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>