<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:theme="@style/AppTheme"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="29dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon" />

        <LinearLayout
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textUp"
                android:layout_width="261dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:fontFamily="sans-serif-light"
                android:maxLines="2"
                android:text="@string/renoma_nazwa_de"
                android:textColor="@color/colorTextBar"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/textDown"
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textUp"
                android:layout_marginStart="14dp"
                android:fontFamily="sans-serif-light"
                android:maxLines="2"
                android:text="Polska nazwa: Odległość"
                android:textColor="@color/colorTextBar"
                android:textSize="13dp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16"
            android:background="@null"
            android:src="@drawable/icon_action" />
    </LinearLayout>
</android.support.v7.widget.Toolbar>