<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:theme="@style/AppTheme"
    android:elevation="4dp">

    <TextView
        android:id="@+id/titleskill"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-light"
        android:maxLines="2"
        android:text="abc"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="50dp">
    </TextView>
    <TextView
        android:id="@+id/skill"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-light"
        android:maxLines="2"
        android:text="abc"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="50dp"
        android:layout_below="@id/titleskill">
    </TextView>

</android.support.v7.widget.Toolbar>